# HybrirdFramework

./: .classpath  .project  RegressionTestng.xml  pom.xml
Configuration_DataFile/: testData.xlsx
reports/chaintest/: Email.html  Index.html
src/main/java/com/swagLabs/Qa/Base/: BaseClass.java
src/main/java/com/swagLabs/Qa/PageObjects/: InventoryPage.java  LoginPage.java
src/main/java/com/swagLabs/Qa/Utils/: Excel.java  Input.java  ListenersClass.java
src/test/java/com/swagLabs/Qa/TestBase/: TestBase.java
src/test/java/com/swagLabs/Qa/TestCases/: CartClass.java  LoginClass.java
src/test/resources/: chainTest.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.swagLabs.Qa.TestCases.CartClass.xml  TEST-com.swagLabs.Qa.TestCases.LoginClass.xml  TEST-com.swagLabs.Qa.TestCases.TC_001.xml  TEST-com.swagLabs.Qa.TestCases.TC_002.xml
